[app]
vm2 ansible_host=10.130.0.32 ansible_user=ubuntu
vm3 ansible_host=10.130.0.29 ansible_user=centos

[database]
vm1 ansible_host=10.130.0.30 ansible_user=ansible

[web]
vm1 ansible_host=10.130.0.30 ansible_user=ansible
